# Plague

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/volmit/plague/: Plague.java
src/main/java/com/volmit/plague/api/: Optional.java  PlagueRegistry.java  PlagueSender.java
src/main/java/com/volmit/plague/api/command/: KickCommand.java  PlagueCommand.java  PlagueCommandFunction.java  PlagueCommandParameter.java
src/main/java/com/volmit/plague/core/: Plague.java
src/main/java/com/volmit/plague/rift/: PhantomRift.java  PhysicsEngine.java  PhysicsThrottle.java  Rift.java  RiftException.java  SpecializedTickLimiter.java
src/main/java/com/volmit/plague/util/: Alphabet.java  C.java  RTEX.java  RTX.java  RawText.java  TXT.java  V.java  VersionCodes.java  Violator.java
src/main/java/mortar/util/text/: Alphabet.java  C.java  RTEX.java  RTX.java  TXT.java  VersionCodes.java
src/main/resources/: plugin.yml  plugn.yml
