<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volmit</groupId>
	<artifactId>Plague</artifactId>
	<version>1.0</version>
	<name>Plague</name>
	<properties>
		<secretary.monitor>src</secretary.monitor>
		<secretary.build>package</secretary.build>
		<native.bukkit.version>1.16.1</native.bukkit.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<development.location.dan>${user.home}\Documents\development\server\plugins\${project.name}.jar</development.location.dan>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.png</include>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.woff</include>
					<include>**/*.scss</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>runbatchfile</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skip>${skip.copy}</skip>
					<executable>${project.basedir}/scripts/copy.bat</executable>
					<arguments>
						<argument>${project.basedir}\target\${project.name}-${project.version}.jar</argument>
						<argument>${development.location.dan}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Spigot & Craftbukkit -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-full</artifactId>
			<version>${native.bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit.craftbukkit</groupId>
			<artifactId>cb-${native.bukkit.version}</artifactId>
			<version>${native.bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Utilities -->
		<dependency>
			<groupId>ninja.bytecode</groupId>
			<artifactId>Shuriken</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>bcn</id>
			<url>http://bytecode.ninja/repository/bcn/</url>
		</repository>
	</repositories>
</project>